<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <meta charset="UTF-8">
    <title>404 - ないですよ！</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1" />
    <style>
        html, body {
            height: 100%;
        }

        body {
            color: #333;
            margin: auto;
            padding: 1em;
            display: table;
            user-select: none;
            box-sizing: border-box;
            font: lighter 20px 'Noto Sans JP', sans-serif;
        }
        a {
            color: #0051FF;
            text-decoration: none;
        }
        h1 {
            margin-top: 0;
            font-size: 3.1em;
        }
        main {
            margin: 0 auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .bt {
            color: #fff;
            padding: 12px 22px;
            background-color: #0051FF;
            border-radius: 50px;
            border: none;
            user-select: none;
            display: inline-block;
            cursor: none;
            transition: opacity .3s, transform .3s;
        }
        .bt:hover {
        	transition: 0.2s;
            transform: scale(1.1);
            outline: #0051FF solid 2px;
		    outline-offset: 4px;
        }
        .bt:active {
            opacity: .7;
        }
    </style>
</head>
<body>
<main>
    <h1>>⁠.⁠<</h1>
    <p>申し訳ありませんが、お探しのページは存在しません。</p>
    <p><a href="/">私のサイト</a> または <a href="chloethesis.github.io/defenderagain">私のブログ</a> をご覧ください</p>
    <a class="bt" href="javascript:history.back();">ホームに戻る ➜</a>
</main>
</body>
</html>